<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }

        table{
            width: 50%;
            text-align: left;
        }

        .navitem{
            display: inline;
            padding: 5px;
        }

        .navbar{
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: azure;

        }

        img{
            border-radius: 15px;
            height: 300px;
            width: 300px;
            
        }

        .image-card{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 25px;
            padding: 20px;
            margin: 50px;
           
        }

        section{
            padding: 30px 50px;
        }


    </style>
</head>


<body>
    <main>
        <section class="navigation">
        <p><a href="#">Recipes</a> > <a href="#">Pasta</a> > <a href="#">Mozarella Penne</a></p>
        </section>

      <section>
         <h1>Spicy Arrabiata Penne</h1>
         <img src="images/mainPenne.jpg">
         <p>Arrabbiata (or arrabiata) literally means “angry” in Italian, because the sauce in this dish is supposed to be “angry” spicy.  The Italian name for it is sugo all'arrabbiata and I was surprised to find that Americans often spell it wrong.  It's supposed to be spelled with two b's — arrabbiata, but it seems that most people are spelling it incorrectly with just one “b” — arrabiata.
            Luckily, it's delicious even spelled wrong!  And if you are worried about the heat, you can adapt the crushed red pepper measurements according to your tolerance for spice.</p>
     </section>

     <section>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Amount</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Penne rigate</td>
                    <td>1 pound</td>
                </tr>
                
                <tr>
                    <td>Olive oil</td>
                    <td>1/4 cup</td>
                </tr>

                <tr>
                    <td>Garlic, chopped</td>
                    <td>3 cloves</td>
                </tr>

                <tr>
                    <td>Chopped tomatoes</td>
                    <td>1 26oz container</td>
                </tr>

                <tr>
                    <td>Red chile flakes</td>
                    <td>1/2 teaspoon</td>
                </tr>

                <tr>
                    <td>Italian seasoning</td>
                    <td>1/2 teaspoon</td>
                </tr>

                <tr>
                    <td>Fresh basil</td>
                    <td>6 leaves</td>
                </tr>

                <tr>
                    <td>Parmagiano-Reggiano</td>
                    <td>1 block</td>
                </tr>

                <tr>
                    <td>Kosher salt</td>
                    <td>According to taste</td>
                </tr>

                <tr>
                    <td>Freshly ground black pepper</td>
                    <td>According to taste</td>
                </tr>

            </tbody>
        </table>

        <h3>Recipe</h3>
        <p><em>Serves six.</em></p>
        <ul>
        <li>Bring a large pot of water to a boil.</li>
        <li>Add kosher salt to the boiling water, then add the pasta. Cook according to the package instructions, about 9 minutes.</li>
        <li>In a large skillet over medium-high heat, add the olive oil and heat until the oil starts to shimmer.</li>
        <li>Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste.</li>
        <li>Bring to a boil and cook for 5 minutes. Remove from the heat and add the chopped basil.</li>
        <li>Drain the pasta and add it to the sauce.</li>
        <li>Garnish with Parmigiano-Reggiano flakes and more basil and serve warm.</li>
        </ul>
     </section>
     
     <section>
        <h2>Food gallery</h2>
        <div class="image-card"><img src="images/penne1.jpg"></div>
        <div class="image-card"><img src="images/penne2.jpg"></div>
        <div class="image-card"><img src="images/penne3.jpg"></div>
        <div class="image-card"><img src="images/penne4.jpg"></div>
    </section>
    </main>

</body>
</html>